# embulk-input-http_json

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: main.yml  release.yml
example/: config.yml  run-mock-server.sh
example/wiremock/mappings/: 200-example.json
lib/embulk/input/: http_json.rb
shadow-jackson-jq/: README.md  build.gradle  gradle.lockfile
shadow-jackson-jq/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/java/org/embulk/input/http_json/: HttpJsonInputPlugin.java
src/main/java/pro/civitaspo/embulk/input/http_json/: HttpJsonInputPlugin.java  HttpJsonInputPluginDelegate.java
src/main/java/pro/civitaspo/embulk/input/http_json/config/: PluginTask.java  RequestOption.java
src/main/java/pro/civitaspo/embulk/input/http_json/config/validation/: BeanValidator.java
src/main/java/pro/civitaspo/embulk/input/http_json/config/validation/annotations/: ValueOfEnum.java
src/main/java/pro/civitaspo/embulk/input/http_json/jaxrs/: JAXRSEntityRecycleResponse.java  JAXRSJsonNodeSingleRequester.java  JAXRSObjectNodeResponseEntityReader.java  JAXRSResponseJqCondition.java  JAXRSResponseJson.java  JAXRSWebApplicationExceptionWrapper.java
src/main/java/pro/civitaspo/embulk/input/http_json/jq/: IllegalJQProcessingException.java  InvalidJQFilterException.java  JQ.java  JQException.java
src/test/java/org/embulk/input/http_json/: TestHttpJsonInputPlugin.java
src/test/java/pro/civitaspo/embulk/input/http_json/: TestHttpJsonInputPlugin.java
